{"name":"מחולל הנחיות ליום הולדת","short_name":"ברכות יום הולדת","lang":"he","dir":"rtl","start_url":"/","display":"standalone","background_color":"#f5f3ff","theme_color":"#6d4aff","description":"מחולל הנחיות לברכות יום הולדת ללא בינה מלאכותית"}